[bdist_wheel]
universal = 1

[aliases]
test = pytest

[isort]
known_first_party = barman
known_third_party = 
	setuptools
	distutils
	argcomplete
	dateutil
	psycopg2
	mock
	pytest
	boto3
	botocore
	sphinx
	sphinx_bootstrap_theme
skip = .tox

[egg_info]
tag_build = 
tag_date = 0

